{
  "name": "nexus-ai-it-agency",
  "version": "1.0.0",
  "description": "AI-Powered IT Agency Demo Website",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "openai": "^4.85.1",
    "mongoose": "^8.12.0"
  }
}